{{- if .Values.autoscaling.enabled }}
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: {{ include "deploy.fullname" . }}-celery-worker-hpa
  labels:
    {{- include "deploy.labels" . | nindent 4 }}
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{ include "deploy.fullname" . }}
  minReplicas: {{ .Values.autoscaling.celeryWorker.minReplicas }}
  maxReplicas: {{ .Values.autoscaling.celeryWorker.maxReplicas }}
  metrics:
  {{- if .Values.autoscaling.celeryWorker.targetCPUUtilizationPercentage }}
    - type: Resource
      resource:
        name: cpu
        target:
          type: Utilization
          averageUtilization: {{ .Values.autoscaling.celeryWorker.targetCPUUtilizationPercentage }}
    {{- end }}
    {{- if .Values.autoscaling.celeryWorker.targetMemoryUtilizationPercentage }}
    - type: Resource
      resource:
        name: memory
        target:
          type: Utilization
          averageUtilization: {{ .Values.autoscaling.celeryWorker.targetMemoryUtilizationPercentage }}
    {{- end }}
{{- end }}
