DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_NAME=postgres
DATABASE_USER=postgres

SENTRY_DSN=""
SENTRY_TRACES_SAMPLING_RATE=0

RECAPTCHA_SECRET="6LdKj0QhAAAAAKHxeQDUtf_BzcXGqSHI3dLA9fq-"

DEBUG=True

DJANGO_SETTINGS_MODULE=rosak.settings

OTEL_SERVICE_NAME=rosak-backend
OTEL_TRACES_EXPORTER=jaeger,console
# OTEL_METRICS_EXPORTER=console,jaeger
OTEL_EXPORTER_OTLP_TRACES_ENDPOINT=0.0.0.0:4317
OTEL_PYTHON_DJANGO_EXCLUDED_URLS=healthcheck
