DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_NAME=postgres
DATABASE_USER=postgres

TIMESCALE_HOST=timescale
TIMESCALE_NAME=postgres
TIMESCALE_USER=postgres
TIMESCALE_PORT=5432

SENTRY_DSN=""
SENTRY_TRACES_SAMPLING_RATE=0

RECAPTCHA_SECRET="6LdKj0QhAAAAAKHxeQDUtf_BzcXGqSHI3dLA9fq-"

DEBUG=True
