DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_NAME=postgres
DATABASE_USER=postgres

TIMESCALE_WRITE_HOST=192.168.1.24
TIMESCALE_WRITE_NAME=postgres
TIMESCALE_WRITE_USER=postgres
TIMESCALE_WRITE_PASSWORD=123
TIMESCALE_WRITE_PORT=30907

TIMESCALE_READ_HOST=192.168.1.24
TIMESCALE_READ_NAME=postgres
TIMESCALE_READ_USER=postgres
TIMESCALE_READ_PASSWORD=123
TIMESCALE_READ_PORT=30316

SENTRY_DSN=""
SENTRY_TRACES_SAMPLING_RATE=0

RECAPTCHA_SECRET="6LdKj0QhAAAAAKHxeQDUtf_BzcXGqSHI3dLA9fq-"

CELERY_BROKER_URL = "redis://redis:6379"

DEBUG=True
